﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="SklepInternetowyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="bigint" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="CartProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CartId" Type="bigint" Nullable="false" />
          <Property Name="ProductId" Type="bigint" Nullable="false" />
          <Property Name="Quantity" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Content" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="UserId" Type="bigint" Nullable="false" />
          <Property Name="DateOfAddition" Type="datetime" Nullable="false" />
          <Property Name="Rate" Type="tinyint" Nullable="false" />
          <Property Name="ProductId" Type="bigint" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="ProductId" Type="bigint" Nullable="false" />
          <Property Name="IsDeleted" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="ProductCategoryId" Type="bigint" Nullable="false" />
          <Property Name="DateOfAddition" Type="datetime" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="SubcategoryId" Type="bigint" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ProductOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Price" Type="decimal" Precision="18" Scale="2" Nullable="false" />
          <Property Name="UserOrderId" Type="bigint" Nullable="false" />
          <Property Name="ProductId" Type="bigint" Nullable="false" />
          <Property Name="Quantity" Type="smallint" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Salt" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Street" Type="nvarchar" MaxLength="50" />
          <Property Name="PostalCode" Type="char" MaxLength="6" />
          <Property Name="NumberHause" Type="varchar" MaxLength="5" />
          <Property Name="ApartmentNumber" Type="smallint" />
          <Property Name="TelephoneNumber" Type="char" MaxLength="9" />
          <Property Name="Country" Type="nvarchar" MaxLength="50" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
          <Property Name="Voivodeship" Type="nvarchar" MaxLength="50" />
          <Property Name="DateOfAddition" Type="datetime" Nullable="false" />
          <Property Name="Role" Type="tinyint" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="UserOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="bigint" Nullable="false" />
          <Property Name="DateOfOrder" Type="datetime" Nullable="false" />
        </EntityType>
        <Association Name="FK_AddedToTheCart_Cart">
          <End Role="Cart" Type="Self.Cart" Multiplicity="1" />
          <End Role="CartProduct" Type="Self.CartProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cart">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CartProduct">
              <PropertyRef Name="CartId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AddedToTheCart_Products">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="CartProduct" Type="Self.CartProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CartProduct">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cart_Users">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Products1">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Users">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Images_Products">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="Image" Type="Self.Image" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Image">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_KategoriaProduktu_KategoriaProduktu">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="0..1" />
          <End Role="ProductCategory1" Type="Self.ProductCategory" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductCategory1">
              <PropertyRef Name="SubcategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOrderDetail_Product">
          <End Role="Product" Type="Self.Product" Multiplicity="1" />
          <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductOrder">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Produkty_KategoriaProduktu">
          <End Role="ProductCategory" Type="Self.ProductCategory" Multiplicity="1" />
          <End Role="Product" Type="Self.Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchasedProduct_UserOrderDetail">
          <End Role="UserOrder" Type="Self.UserOrder" Multiplicity="1" />
          <End Role="ProductOrder" Type="Self.ProductOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserOrder">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductOrder">
              <PropertyRef Name="UserOrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserOrderDetails_Users">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserOrder" Type="Self.UserOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserOrder">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="GridGetProductList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="Search" Type="nvarchar" Mode="In" />
          <Parameter Name="SortField" Type="tinyint" Mode="In" />
          <Parameter Name="SortDirection" Type="varchar" Mode="In" />
          <Parameter Name="Start" Type="int" Mode="In" />
          <Parameter Name="Lenght" Type="int" Mode="In" />
          <Parameter Name="RecordsTotal" Type="int" Mode="InOut" />
        </Function>
        <EntityContainer Name="SklepInternetowyModelStoreContainer">
          <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CartProduct" EntityType="Self.CartProduct" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductCategory" EntityType="Self.ProductCategory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ProductOrder" EntityType="Self.ProductOrder" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserOrder" EntityType="Self.UserOrder" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_AddedToTheCart_Cart" Association="Self.FK_AddedToTheCart_Cart">
            <End Role="Cart" EntitySet="Cart" />
            <End Role="CartProduct" EntitySet="CartProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_AddedToTheCart_Products" Association="Self.FK_AddedToTheCart_Products">
            <End Role="Product" EntitySet="Product" />
            <End Role="CartProduct" EntitySet="CartProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_Cart_Users" Association="Self.FK_Cart_Users">
            <End Role="User" EntitySet="User" />
            <End Role="Cart" EntitySet="Cart" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Products1" Association="Self.FK_Comment_Products1">
            <End Role="Product" EntitySet="Product" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Users" Association="Self.FK_Comment_Users">
            <End Role="User" EntitySet="User" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Images_Products" Association="Self.FK_Images_Products">
            <End Role="Product" EntitySet="Product" />
            <End Role="Image" EntitySet="Image" />
          </AssociationSet>
          <AssociationSet Name="FK_KategoriaProduktu_KategoriaProduktu" Association="Self.FK_KategoriaProduktu_KategoriaProduktu">
            <End Role="ProductCategory" EntitySet="ProductCategory" />
            <End Role="ProductCategory1" EntitySet="ProductCategory" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOrderDetail_Product" Association="Self.FK_ProductOrderDetail_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductOrder" EntitySet="ProductOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_Produkty_KategoriaProduktu" Association="Self.FK_Produkty_KategoriaProduktu">
            <End Role="ProductCategory" EntitySet="ProductCategory" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchasedProduct_UserOrderDetail" Association="Self.FK_PurchasedProduct_UserOrderDetail">
            <End Role="UserOrder" EntitySet="UserOrder" />
            <End Role="ProductOrder" EntitySet="ProductOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_UserOrderDetails_Users" Association="Self.FK_UserOrderDetails_Users">
            <End Role="User" EntitySet="User" />
            <End Role="UserOrder" EntitySet="UserOrder" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SklepInternetowyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="SklepInternetowyEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cart" EntityType="SklepInternetowyModel.Cart" />
          <EntitySet Name="CartProduct" EntityType="SklepInternetowyModel.CartProduct" />
          <EntitySet Name="Comment" EntityType="SklepInternetowyModel.Comment" />
          <EntitySet Name="Image" EntityType="SklepInternetowyModel.Image" />
          <EntitySet Name="Product" EntityType="SklepInternetowyModel.Product" />
          <EntitySet Name="ProductCategory" EntityType="SklepInternetowyModel.ProductCategory" />
          <EntitySet Name="ProductOrder" EntityType="SklepInternetowyModel.ProductOrder" />
          <EntitySet Name="User" EntityType="SklepInternetowyModel.User" />
          <EntitySet Name="UserOrder" EntityType="SklepInternetowyModel.UserOrder" />
          <AssociationSet Name="FK_AddedToTheCart_Cart" Association="SklepInternetowyModel.FK_AddedToTheCart_Cart">
            <End Role="Cart" EntitySet="Cart" />
            <End Role="CartProduct" EntitySet="CartProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_Cart_Users" Association="SklepInternetowyModel.FK_Cart_Users">
            <End Role="User" EntitySet="User" />
            <End Role="Cart" EntitySet="Cart" />
          </AssociationSet>
          <AssociationSet Name="FK_AddedToTheCart_Products" Association="SklepInternetowyModel.FK_AddedToTheCart_Products">
            <End Role="Product" EntitySet="Product" />
            <End Role="CartProduct" EntitySet="CartProduct" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Products1" Association="SklepInternetowyModel.FK_Comment_Products1">
            <End Role="Product" EntitySet="Product" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Comment_Users" Association="SklepInternetowyModel.FK_Comment_Users">
            <End Role="User" EntitySet="User" />
            <End Role="Comment" EntitySet="Comment" />
          </AssociationSet>
          <AssociationSet Name="FK_Images_Products" Association="SklepInternetowyModel.FK_Images_Products">
            <End Role="Product" EntitySet="Product" />
            <End Role="Image" EntitySet="Image" />
          </AssociationSet>
          <AssociationSet Name="FK_ProductOrderDetail_Product" Association="SklepInternetowyModel.FK_ProductOrderDetail_Product">
            <End Role="Product" EntitySet="Product" />
            <End Role="ProductOrder" EntitySet="ProductOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_Produkty_KategoriaProduktu" Association="SklepInternetowyModel.FK_Produkty_KategoriaProduktu">
            <End Role="ProductCategory" EntitySet="ProductCategory" />
            <End Role="Product" EntitySet="Product" />
          </AssociationSet>
          <AssociationSet Name="FK_KategoriaProduktu_KategoriaProduktu" Association="SklepInternetowyModel.FK_KategoriaProduktu_KategoriaProduktu">
            <End Role="ProductCategory" EntitySet="ProductCategory" />
            <End Role="ProductCategory1" EntitySet="ProductCategory" />
          </AssociationSet>
          <AssociationSet Name="FK_PurchasedProduct_UserOrderDetail" Association="SklepInternetowyModel.FK_PurchasedProduct_UserOrderDetail">
            <End Role="UserOrder" EntitySet="UserOrder" />
            <End Role="ProductOrder" EntitySet="ProductOrder" />
          </AssociationSet>
          <AssociationSet Name="FK_UserOrderDetails_Users" Association="SklepInternetowyModel.FK_UserOrderDetails_Users">
            <End Role="User" EntitySet="User" />
            <End Role="UserOrder" EntitySet="UserOrder" />
          </AssociationSet>
          <FunctionImport Name="GridGetProductList" ReturnType="Collection(SklepInternetowyModel.GridGetProductList_Result)">
            <Parameter Name="Search" Mode="In" Type="String" />
            <Parameter Name="SortField" Mode="In" Type="Byte" />
            <Parameter Name="SortDirection" Mode="In" Type="String" />
            <Parameter Name="Start" Mode="In" Type="Int32" />
            <Parameter Name="Lenght" Mode="In" Type="Int32" />
            <Parameter Name="RecordsTotal" Mode="InOut" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <EntityType Name="Cart">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int64" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="CartProduct" Relationship="SklepInternetowyModel.FK_AddedToTheCart_Cart" FromRole="Cart" ToRole="CartProduct" />
          <NavigationProperty Name="User" Relationship="SklepInternetowyModel.FK_Cart_Users" FromRole="Cart" ToRole="User" />
        </EntityType>
        <EntityType Name="CartProduct">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CartId" Type="Int64" Nullable="false" />
          <Property Name="ProductId" Type="Int64" Nullable="false" />
          <Property Name="Quantity" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Cart" Relationship="SklepInternetowyModel.FK_AddedToTheCart_Cart" FromRole="CartProduct" ToRole="Cart" />
          <NavigationProperty Name="Product" Relationship="SklepInternetowyModel.FK_AddedToTheCart_Products" FromRole="CartProduct" ToRole="Product" />
        </EntityType>
        <EntityType Name="Comment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Content" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int64" Nullable="false" />
          <Property Name="DateOfAddition" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Rate" Type="Byte" Nullable="false" />
          <Property Name="ProductId" Type="Int64" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="SklepInternetowyModel.FK_Comment_Products1" FromRole="Comment" ToRole="Product" />
          <NavigationProperty Name="User" Relationship="SklepInternetowyModel.FK_Comment_Users" FromRole="Comment" ToRole="User" />
        </EntityType>
        <EntityType Name="Image">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ProductId" Type="Int64" Nullable="false" />
          <Property Name="IsDeleted" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="SklepInternetowyModel.FK_Images_Products" FromRole="Image" ToRole="Product" />
        </EntityType>
        <EntityType Name="Product">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="ProductCategoryId" Type="Int64" Nullable="false" />
          <Property Name="DateOfAddition" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="CartProduct" Relationship="SklepInternetowyModel.FK_AddedToTheCart_Products" FromRole="Product" ToRole="CartProduct" />
          <NavigationProperty Name="Comment" Relationship="SklepInternetowyModel.FK_Comment_Products1" FromRole="Product" ToRole="Comment" />
          <NavigationProperty Name="Image" Relationship="SklepInternetowyModel.FK_Images_Products" FromRole="Product" ToRole="Image" />
          <NavigationProperty Name="ProductOrder" Relationship="SklepInternetowyModel.FK_ProductOrderDetail_Product" FromRole="Product" ToRole="ProductOrder" />
          <NavigationProperty Name="ProductCategory" Relationship="SklepInternetowyModel.FK_Produkty_KategoriaProduktu" FromRole="Product" ToRole="ProductCategory" />
        </EntityType>
        <EntityType Name="ProductCategory">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="SubcategoryId" Type="Int64" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="SklepInternetowyModel.FK_Produkty_KategoriaProduktu" FromRole="ProductCategory" ToRole="Product" />
          <NavigationProperty Name="ProductCategory1" Relationship="SklepInternetowyModel.FK_KategoriaProduktu_KategoriaProduktu" FromRole="ProductCategory" ToRole="ProductCategory1" />
          <NavigationProperty Name="ProductCategory2" Relationship="SklepInternetowyModel.FK_KategoriaProduktu_KategoriaProduktu" FromRole="ProductCategory1" ToRole="ProductCategory" />
        </EntityType>
        <EntityType Name="ProductOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
          <Property Name="UserOrderId" Type="Int64" Nullable="false" />
          <Property Name="ProductId" Type="Int64" Nullable="false" />
          <Property Name="Quantity" Type="Int16" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Product" Relationship="SklepInternetowyModel.FK_ProductOrderDetail_Product" FromRole="ProductOrder" ToRole="Product" />
          <NavigationProperty Name="UserOrder" Relationship="SklepInternetowyModel.FK_PurchasedProduct_UserOrderDetail" FromRole="ProductOrder" ToRole="UserOrder" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Salt" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="PostalCode" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
          <Property Name="NumberHause" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
          <Property Name="ApartmentNumber" Type="Int16" />
          <Property Name="TelephoneNumber" Type="String" MaxLength="9" FixedLength="true" Unicode="false" />
          <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Voivodeship" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DateOfAddition" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Role" Type="Byte" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Cart" Relationship="SklepInternetowyModel.FK_Cart_Users" FromRole="User" ToRole="Cart" />
          <NavigationProperty Name="Comment" Relationship="SklepInternetowyModel.FK_Comment_Users" FromRole="User" ToRole="Comment" />
          <NavigationProperty Name="UserOrder" Relationship="SklepInternetowyModel.FK_UserOrderDetails_Users" FromRole="User" ToRole="UserOrder" />
        </EntityType>
        <EntityType Name="UserOrder">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int64" Nullable="false" />
          <Property Name="DateOfOrder" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="ProductOrder" Relationship="SklepInternetowyModel.FK_PurchasedProduct_UserOrderDetail" FromRole="UserOrder" ToRole="ProductOrder" />
          <NavigationProperty Name="User" Relationship="SklepInternetowyModel.FK_UserOrderDetails_Users" FromRole="UserOrder" ToRole="User" />
        </EntityType>
        <Association Name="FK_AddedToTheCart_Cart">
          <End Type="SklepInternetowyModel.Cart" Role="Cart" Multiplicity="1" />
          <End Type="SklepInternetowyModel.CartProduct" Role="CartProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Cart">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CartProduct">
              <PropertyRef Name="CartId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Cart_Users">
          <End Type="SklepInternetowyModel.User" Role="User" Multiplicity="1" />
          <End Type="SklepInternetowyModel.Cart" Role="Cart" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Cart">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AddedToTheCart_Products">
          <End Type="SklepInternetowyModel.Product" Role="Product" Multiplicity="1" />
          <End Type="SklepInternetowyModel.CartProduct" Role="CartProduct" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CartProduct">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Products1">
          <End Type="SklepInternetowyModel.Product" Role="Product" Multiplicity="1" />
          <End Type="SklepInternetowyModel.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Comment_Users">
          <End Type="SklepInternetowyModel.User" Role="User" Multiplicity="1" />
          <End Type="SklepInternetowyModel.Comment" Role="Comment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Comment">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Images_Products">
          <End Type="SklepInternetowyModel.Product" Role="Product" Multiplicity="1" />
          <End Type="SklepInternetowyModel.Image" Role="Image" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Image">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ProductOrderDetail_Product">
          <End Type="SklepInternetowyModel.Product" Role="Product" Multiplicity="1" />
          <End Type="SklepInternetowyModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Product">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductOrder">
              <PropertyRef Name="ProductId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Produkty_KategoriaProduktu">
          <End Type="SklepInternetowyModel.ProductCategory" Role="ProductCategory" Multiplicity="1" />
          <End Type="SklepInternetowyModel.Product" Role="Product" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Product">
              <PropertyRef Name="ProductCategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_KategoriaProduktu_KategoriaProduktu">
          <End Type="SklepInternetowyModel.ProductCategory" Role="ProductCategory" Multiplicity="0..1" />
          <End Type="SklepInternetowyModel.ProductCategory" Role="ProductCategory1" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ProductCategory">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductCategory1">
              <PropertyRef Name="SubcategoryId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PurchasedProduct_UserOrderDetail">
          <End Type="SklepInternetowyModel.UserOrder" Role="UserOrder" Multiplicity="1" />
          <End Type="SklepInternetowyModel.ProductOrder" Role="ProductOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserOrder">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ProductOrder">
              <PropertyRef Name="UserOrderId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserOrderDetails_Users">
          <End Type="SklepInternetowyModel.User" Role="User" Multiplicity="1" />
          <End Type="SklepInternetowyModel.UserOrder" Role="UserOrder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="UserOrder">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="GridGetProductList_Result">
          <Property Type="Int64" Name="Id" Nullable="false" />
          <Property Type="String" Name="Description" Nullable="false" />
          <Property Type="Decimal" Name="Price" Nullable="false" Precision="18" Scale="2" />
          <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
          <Property Type="DateTime" Name="DateOfAddition" Nullable="false" Precision="23" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
        </ComplexType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SklepInternetowyModelStoreContainer" CdmEntityContainer="SklepInternetowyEntities">
          <EntitySetMapping Name="Cart">
            <EntityTypeMapping TypeName="SklepInternetowyModel.Cart">
              <MappingFragment StoreEntitySet="Cart">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CartProduct">
            <EntityTypeMapping TypeName="SklepInternetowyModel.CartProduct">
              <MappingFragment StoreEntitySet="CartProduct">
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="CartId" ColumnName="CartId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Comment">
            <EntityTypeMapping TypeName="SklepInternetowyModel.Comment">
              <MappingFragment StoreEntitySet="Comment">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="Rate" ColumnName="Rate" />
                <ScalarProperty Name="DateOfAddition" ColumnName="DateOfAddition" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Content" ColumnName="Content" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Image">
            <EntityTypeMapping TypeName="SklepInternetowyModel.Image">
              <MappingFragment StoreEntitySet="Image">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Product">
            <EntityTypeMapping TypeName="SklepInternetowyModel.Product">
              <MappingFragment StoreEntitySet="Product">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="DateOfAddition" ColumnName="DateOfAddition" />
                <ScalarProperty Name="ProductCategoryId" ColumnName="ProductCategoryId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductCategory">
            <EntityTypeMapping TypeName="SklepInternetowyModel.ProductCategory">
              <MappingFragment StoreEntitySet="ProductCategory">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="SubcategoryId" ColumnName="SubcategoryId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ProductOrder">
            <EntityTypeMapping TypeName="SklepInternetowyModel.ProductOrder">
              <MappingFragment StoreEntitySet="ProductOrder">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Quantity" ColumnName="Quantity" />
                <ScalarProperty Name="ProductId" ColumnName="ProductId" />
                <ScalarProperty Name="UserOrderId" ColumnName="UserOrderId" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="SklepInternetowyModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="DateOfAddition" ColumnName="DateOfAddition" />
                <ScalarProperty Name="Voivodeship" ColumnName="Voivodeship" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="TelephoneNumber" ColumnName="TelephoneNumber" />
                <ScalarProperty Name="ApartmentNumber" ColumnName="ApartmentNumber" />
                <ScalarProperty Name="NumberHause" ColumnName="NumberHause" />
                <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
                <ScalarProperty Name="Street" ColumnName="Street" />
                <ScalarProperty Name="Surname" ColumnName="Surname" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Salt" ColumnName="Salt" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserOrder">
            <EntityTypeMapping TypeName="SklepInternetowyModel.UserOrder">
              <MappingFragment StoreEntitySet="UserOrder">
                <ScalarProperty Name="DateOfOrder" ColumnName="DateOfOrder" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="GridGetProductList" FunctionName="SklepInternetowyModel.Store.GridGetProductList">
            <ResultMapping>
              <ComplexTypeMapping TypeName="SklepInternetowyModel.GridGetProductList_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Price" ColumnName="Price" />
                <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
                <ScalarProperty Name="DateOfAddition" ColumnName="DateOfAddition" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>